# Proyecto_Graduacion

./: README.md
AppMovilDCa/: App.xaml  App.xaml.cs  AppMovilDCa.csproj
AppMovilDCa/Clases/: EntityCLS.cs  FincaCLS.cs  MenuCLS.cs  PersonaCLS.cs  PropietarioFincaCLS.cs  UsuarioCLS.cs
AppMovilDCa/Generic/: GenericLA.cs
AppMovilDCa/ViewPage/: Actividad.xaml  Actividad.xaml.cs  Detail.xaml  Detail.xaml.cs  Empleado.xaml  Empleado.xaml.cs  Finca.xaml  Finca.xaml.cs  FormFinca.xaml  FormFinca.xaml.cs  FormPersona.xaml  FormPersona.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Persona.xaml  Persona.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
